<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<meta name="author" content="Matthias Kubisch, Nik Gaffney &lt;nik@fo.am&gt; (English edition)">
<link rel="icon" type="image/png" href="./images/icons/favicon.png">
<title>flatcat Manual</title>
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */

@import url("//fonts.googleapis.com/css?family=Noto+Sans:300,600italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700");
@import url(https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css); /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */

:root{
--maincolor:#FFFFFF;
--primarycolor:#2c3e50;
--secondarycolor:#323e4a;
--tertiarycolor: #186d7a;
--sidebarbackground:#CCC;
--linkcolor:#ce00ce;
--linkcoloralternate:#4e6074ff;
--white:#FFFFFF;
--black:#000000;
}

/* Text styles */
h1{color:var(--primarycolor) !important;}
h2,h3,h4,h5,h6{color:var(--secondarycolor) !important;}
.title{color:var(--tertiarycolor) !important; font-family:"Noto Sans",sans-serif !important;font-style: normal !important; font-weight: normal !important;}
p{font-family: "Noto Sans",sans-serif !important}


 /* unvisited link */
a:link { color: var(--primarycolor) !important; }

/* visited link */
a:visited { color: var(--linkcoloralternate) !important; }

/* mouse over link */
a:hover { color: var(--linkcolor) !important; }

/* Table styles */
th{font-family: "Noto Sans",sans-serif !important}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>flatcat Manual</h1>
<div class="details">
<span id="author" class="author">Matthias Kubisch</span><br>
<span id="email" class="email"><a href="mailto:matthias.kubisch@mailbox.org">matthias.kubisch@mailbox.org</a></span><br>
<span id="author2" class="author">Nik Gaffney &lt;nik@fo.am&gt; (English edition)</span><br>
<span id="revnumber">version 0.1.1_en,</span>
<span id="revdate">2022-03-16</span>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><em>flatcat Handbuch auf Deutsch bitte <a href="https://gitlab.com/jetpack-cognition-lab/flatcat_ux0/-/tree/master/doc/manual">hier klicken</a>.</em></p>
</div>
<div class="paragraph">
<p><em>(English Translation provided by Nik Gaffney)</em></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/foto.jpg" alt="foto" width="100%"></span></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><em>Hello world!</em> Welcome to your <em>flatcat</em> manual. This document will familiarize you with the most important functions of your electronic pet, explain how to use it and provide information on care and maintenance.</p>
</div>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Contents</div>
<ul class="sectlevel1">
<li><a href="#_safety_instructions">Safety Instructions</a></li>
<li><a href="#_installation">Installation</a></li>
<li><a href="#_functions">Functions</a>
<ul class="sectlevel2">
<li><a href="#_wake">Wake</a></li>
<li><a href="#_pause_mode">Pause Mode</a></li>
<li><a href="#_sleep_mode">Sleep mode</a></li>
</ul>
</li>
<li><a href="#_batteries">Batteries</a>
<ul class="sectlevel2">
<li><a href="#_connect_the_charger">Connect the charger</a></li>
<li><a href="#_important_notes_on_charging">Important notes on charging</a></li>
<li><a href="#_changing_batteries">Changing batteries</a></li>
</ul>
</li>
<li><a href="#_wireless_connection">Wireless connection</a></li>
<li><a href="#_software_update">Software update</a></li>
<li><a href="#_change_settings">Change settings</a></li>
<li><a href="#_cleaning">Cleaning</a>
<ul class="sectlevel2">
<li><a href="#_removing_the_fur">Removing the fur</a></li>
<li><a href="#_washing">Washing</a></li>
<li><a href="#_drying">Drying</a></li>
<li><a href="#_putting_on_the_fur">Putting on the fur</a></li>
</ul>
</li>
<li><a href="#_maintenance">Maintenance</a></li>
<li><a href="#_frequently_asked_questions">Frequently asked questions</a>
<ul class="sectlevel2">
<li><a href="#faq">Fixing problems</a></li>
<li><a href="#_general">General</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_safety_instructions">Safety Instructions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You should not <em>throw</em> your <em>flatcat</em>, <em>drop</em> it or leave it <em>unattended</em>. You should not expose it to excessive moisture (so do not take it swimming or out in the rain).</p>
</div>
<div class="paragraph">
<p>A <em>flatcat</em> can squeeze a little tightly, so your <em>flatcat</em> is <em>not suitable</em> as a toy for infants, small children or pets. You should not put your fingers directly into the joints (e.g. when the fur is removed).</p>
</div>
<div class="paragraph">
<p>You should not carry out any unauthorized repairs or modifications to the mechanics or electronics of your <em>flatcat</em>. The rechargeable batteries must not be replaced without prior authorization: risk of fire!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hurray, your <em>flatcat</em> has arrived \o/</p>
</div>
<div class="paragraph">
<p>In the package you will find a basket that looks like something like the bottom left image. When you untie the string and the basket opens, it should look like the image on the right.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/getting_started_basket.jpg" alt="getting started basket" width="49%"></span>
<span class="image"><img src="./images/getting_started_basket_open.jpg" alt="getting started basket open" width="49%"></span></p>
</div>
<div class="paragraph">
<p>On top there is a USB-C charger in a small paper packet. Underneath, the <em>flatcat</em> is wrapped in a protective film. Take your <em>flatcat</em> out of the basket and unwrap the protective packaging. <a href="#remove_fur">Remove the fur</a> and then remove the protective plastic covering the <code>START</code> button. Search for the label which says <code>Remove this seal</code>, as shown in the picture below, and remove it.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/getting_started_seal.jpg" alt="getting started seal" width="49%"></span>
<span class="image"><img src="./images/getting_started_seal_closeup.jpg" alt="getting started seal closeup" width="49%"></span></p>
</div>
<div class="paragraph">
<p>When you remove this sticker, a small part will detach which prevents the <code>START</code> button from being unintentionally pressed during transport. It is no longer required.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/getting_started_seal_removed.jpg" alt="getting started seal removed" width="49%"></span></p>
</div>
<div class="paragraph">
<p><a href="#put_on_fur">Put on the fur</a> again. Now your <em>flatcat</em> is ready to be turned on for the first time. Wow!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_functions">Functions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_wake">Wake</h3>
<div id="wake_up" class="paragraph">
<p>Find a safe position for your <em>flatcat</em> like the carpet or the surface of a sofa. Shortly after waking up, your <em>flatcat</em> will start to move.</p>
</div>
<div class="paragraph">
<p>Your <em>flatcat</em> love to be held in your arms or on your lap. Provide a safe environment when you want to wake her up. Do not leave her unattended.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<img src="./images/icons/important.png" alt="Important">
</td>
<td class="content">
<div class="paragraph">
<p>Never wake your <em>flatcat</em> from an elevated, unsafe position such as a table, it could fall and break something.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To wake up your <em>flatcat</em>, you have to press the <code>START</code> button for about 1 second. This button is located in the rear segment on the left next to the Jetpack label. There is a small opening in the fur. Feel the opening in the fur with your fingertips and gently pull them apart. You can now see a small orange button measuring approx. 3x4mm. Press the <code>START</code> button and wait about 20-30 seconds. Similar to a smartphone or tablet computer, there is a Linux computer in every <em>flatcat</em>. This takes a few seconds to boot. When your <em>flatcat</em> wakes up, it will start to move or sometimes lie still until it is lightly touched or nudged. So if it still doesn&#8217;t move after about half a minute, you can just give her a little nudge to motivate her.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note">
</td>
<td class="content">
<div class="paragraph">
<p>There is a large buffer capacitor that needs to be precharged when your <em>flatcat</em> is not used for longer times. So repetitive wake-ups are usually faster.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/start_button.jpg" alt="start button" width="49%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_pause_mode">Pause Mode</h3>
<div id="pause_mode" class="paragraph">
<p>In pause mode, your <em>flatcat</em> will always stay still. Briefly pressing the <code>START</code> button or plugging in the charger puts your <em>flatcat</em> into pause mode.</p>
</div>
<div class="paragraph">
<p>If you unplug the charger again, sleep mode will end and your <em>flatcat</em> will start moving. The same applies when briefly pressing the <code>START</code> button if it was used to activate pause mode.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<img src="./images/icons/tip.png" alt="Tip">
</td>
<td class="content">
<div class="paragraph">
<p>After about 15 minutes in pause mode, your <em>flatcat</em> automatically goes into sleep mode.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/flatcat_long.jpg" alt="flatcat long" width="100%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_sleep_mode">Sleep mode</h3>
<div id="sleep_mode" class="paragraph">
<p>To put your <em>flatcat</em> into sleep mode, press and hold the <code>START</code> button for about 3-4 seconds. Your <em>flatcat</em> will stop moving and the system will shutdown, discharging the buffer-capacitor and turning itself off.</p>
</div>
<div class="paragraph">
<p>Wait at least a minute before turning your <em>flatcat</em> on again.</p>
</div>
<div class="paragraph">
<p>You can usually tell when the <em>flatcat</em> batteries need to be charged. It will become less active, move less frequently and appear somewhat weaker. When the batteries are too weak, your <em>flatcat</em> will automatically go into sleep mode.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_batteries">Batteries</h2>
<div class="sectionbody">
<div id="charge_batteries" class="paragraph">
<p>Your <em>flatcat</em> has rechargeable lithium-ion batteries which can be recharged countless times. With good care they usually do not have to be replaced. Read the <a href="#change_batteries">Change Batteries</a> section if you still feel they need to be replaced.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/charger.jpg" alt="charger" width="49%"></span>
<span class="image"><img src="./images/charger_connected.jpg" alt="charger connected" width="49%"></span></p>
</div>
<div class="sect2">
<h3 id="_connect_the_charger">Connect the charger</h3>
<div id="connect_charger" class="paragraph">
<p>To charge your <em>flatcat</em>, connect it to the included charger. The connector to the <em>flactat</em> is of the type <code>USB-C</code>. The charging port is in the last segment to the left of the Jetpack label (right next to the 'START' button). There is a small opening in the fur. If you pull the fur apart a little, you can plug in the cable more easily. You&#8217;ll see a faint glow, and to the right is the charging port. Connect the charger to a wall socket (110 ~ 240 V).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note">
</td>
<td class="content">
<div class="paragraph">
<p>If you find it difficult to reach the charging port through the fur, try <a href="#remove_fur">removing the fur</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<img src="./images/icons/tip.png" alt="Tip">
</td>
<td class="content">
<div class="paragraph">
<p>You can generally use <code>USB-C</code> chargers for a smartphone or laptop if they are available. Any <code>USB-C</code> compatible charger with at least 1.5A charging current and 5-5.1V voltage is suitable. Please contact us before you want to use another power supply.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/fur_label.jpg" alt="fur label" width="49%"></span>
<span class="image"><img src="./images/find_charging_port.jpg" alt="find charging port" width="49%"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/charger_connected_fur.jpg" alt="charger connected fur" width="49%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_important_notes_on_charging">Important notes on charging</h3>
<div class="paragraph">
<p>The capacity of the <em>flatcat</em> batteries is around 10Ah (ampere hours) at a nominal voltage of 3.6 volts. With a full charge and moderate use, a runtime of 5~8 hours can be expected.</p>
</div>
<div class="paragraph">
<p>It is best to charge your <em>flatcat</em> at night, for example, or when you do not want to use it for a few hours. Charging takes place at approximately the same rate as the previous discharge in order to protect the batteries and achieve the longest possible service life. Slow charging allows the batteries to experience more charge cycles. A full charge takes about 5~8 hours depending on the depth of discharge.</p>
</div>
</div>
<div class="sect2">
<h3 id="_changing_batteries">Changing batteries</h3>
<div id="change_batteries" class="paragraph">
<p>There are three built-in lithium-ion cells installed in the rear segment of your <em>flatcat</em> but they are not permanently soldered. The cells may need to be replaced after a few years of frequent use, we can remove and replace them. Please be sure to contact us and do not carry out repairs or replacement without a good reason. The cell type used is <code>Panasonic NCR18650B PCB Protected</code> with 3400 mAh (12.24Wh).</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<img src="./images/icons/caution.png" alt="Caution">
</td>
<td class="content">
<div class="paragraph">
<p>Lithium-ion batteries can generate very high currents in the event of a short circuit and pose a fire hazard. The batteries usually do not need to be replaced. Be sure to contact us if you get the impression that the cells have lost their capacity and need to be replaced.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/change_batteries.jpg" alt="change batteries" width="49%"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wireless_connection">Wireless connection</h2>
<div class="sectionbody">
<div id="connect_wifi" class="admonitionblock note">
<table>
<tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note">
</td>
<td class="content">
<div class="paragraph">
<p>For the following step you need a WiFi enabled device, a smartphone, tablet or notebook computer with a modern browser (Firefox, Chrome or similar).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To enable the WiFi module <a href="#wake_up">wake up your <em>flatcat</em></a> (if it is not already awake) and <a href="#connect_charger">connect the charger</a> or briefly press the <code>START</code> button to switch your <em>flatcat</em> into &lt;&lt; pause_mode, pause mode&gt;&gt;.</p>
</div>
<div class="paragraph">
<p>Pausing in this way, your <em>flatcat</em> will establish a Wifi access point so you can connect to your <em>flatcat</em> with a suitable device (computer, tablet or smartphone).</p>
</div>
<div class="paragraph">
<p>The name of the access point is <code>flatcat00</code> where <code>00</code> is the <a href="#serialno">serial number</a> of your personal <em>flatcat</em>. The required Wifi password is <code>fl4tc4t*</code></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<img src="./images/icons/tip.png" alt="Tip">
</td>
<td class="content">
<div class="paragraph">
<p>The serial number of your <em>flatcat</em> is printed on the underside of the header segment. You can find it by <a href="#remove_fur">removing the fur</a> and placing your <em>flatcat</em> on its back.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once the connection to the access point is established, open a browser window and enter the URL <code><a href="https://flatcat00.local" class="bare">https://flatcat00.local</a></code>. The web app should open shortly afterwards.</p>
</div>
<div class="paragraph">
<p>With the web app you can view status data such as battery charge, make <a href="#update_software">update software</a> or change <a href="#settings">[settings]</a> for your <em>flatcat</em>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note">
</td>
<td class="content">
<div class="paragraph">
<p>If you unplug the charger or wake your <em>flatcat</em> from sleep mode by pressing the <code>START</code> button, the access point will be closed and the WiFi module will be switched off to save electricity.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_software_update">Software update</h2>
<div class="sectionbody">
<div id="update_software" class="paragraph">
<p><em>To update the software, you need a wireless connection to your _flatcat</em>. The section <a href="#connect_wifi">connect wireless module</a> describes how to establish a wireless connection._</p>
</div>
<div class="paragraph">
<p>to be continued&#8230;&#8203;.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_change_settings">Change settings</h2>
<div class="sectionbody">
<div id="settings" class="paragraph">
<p><em>To change the user settings, a wireless connection must be established. The section <a href="#connect_wifi">connect wireless module</a> describes how to establish a wireless connection.</em></p>
</div>
<div class="paragraph">
<p>to be continued&#8230;&#8203;.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cleaning">Cleaning</h2>
<div class="sectionbody">
<div id="cleaning" class="paragraph">
<p>Before you clean your <em>flatcat</em> please read the washing instructions carefully, otherwise your <em>flatcat</em> could be seriously damaged.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<img src="./images/icons/caution.png" alt="Caution">
</td>
<td class="content">
<div class="paragraph">
<p><strong>Under no circumstances</strong> should the electronics and mechanics be <strong>immersed</strong> in water. This can lead to total failure.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_removing_the_fur">Removing the fur</h3>
<div id="remove_fur" class="paragraph">
<p>The fur must always be removed before washing! The electronics and mechanics are not waterproof and will be damaged by liquids.</p>
</div>
<div class="paragraph">
<p>Switch off your <em>flatcat</em> by putting it in <a href="#sleep_mode">[sleep_mode]</a>. To remove the fur, reach into the opening at the front and carefully pull the head segment out of the pocket. This works best if you hold your <em>flatcat</em> vertically by the fur so that the torso slides backwards deeper into the fur. When you can hold the head segment, carefully pull the electromechanical hull out completely.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/flatcat_naked.jpg" alt="flatcat naked" width="64%"></span>
<span class="image"><img src="./images/insert_into_fur.jpg" alt="insert into fur" width="32%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_washing">Washing</h3>
<div id="washing" class="paragraph">
<p>Hand wash at 30°C is recommended.</p>
</div>
<div class="paragraph">
<p>If you still want to wash the fur in a washing machine, carefully turn the removed fur inside out and place it in a pillowcase to wash. Thus, the eyes and fibers are better protected. Set the washing machine to 30°C for colored or delicate laundry.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<img src="./images/icons/warning.png" alt="Warning">
</td>
<td class="content">
<div class="paragraph">
<p>The fur must not be washed in hot wash! This can irreversibly change the fibers of the fur for the worse, or shrink the fibers to such an extent that it no longer fits. Do not  wash the fur above 30°C.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/fur_inside_out.jpg" alt="fur inside out" width="100%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_drying">Drying</h3>
<div id="drying" class="paragraph">
<p>If you hand washed the fur, wring it out carefully, without using too much force. Place the fur in a well-ventilated, warm place to dry for a few hours. Never put the fur directly on the heater or a hot surface!</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<img src="./images/icons/important.png" alt="Important">
</td>
<td class="content">
<div class="paragraph">
<p>Only put the fur back on when it is completely dried. Residual moisture can damage the electronics or mechanics of your <em>flatcat</em>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_putting_on_the_fur">Putting on the fur</h3>
<div id="put_on_fur" class="paragraph">
<p>To put the fur back on the <em>flatcat</em>, push the electromechanical torso back into the large opening in the fur, rear segment first. Make sure the charging port and <code>START</code> button are on the side with the jetpack label.</p>
</div>
<div class="paragraph">
<p>When fully tucked into the fur, slide the head segment back under the tab.</p>
</div>
<div class="paragraph">
<p>Make sure the head segment is back behind the tab to prevent the torso from slipping out of the fur.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<img src="./images/icons/warning.png" alt="Warning">
</td>
<td class="content">
<div class="paragraph">
<p>Risk of breakage! A torso that is not correctly inserted into the flap can accidentally fall out or break without the protection of the fur.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maintenance">Maintenance</h2>
<div class="sectionbody">
<div id="maintenance" class="paragraph">
<p>Your <em>flatcat</em> is a complex electromechanical device and will benefit from an occasional inspection. Check from time to time whether the condition of any parts has deteriorated and please contact us immediately if you notice impending defects.</p>
</div>
<div class="paragraph">
<p>Please DO NOT attempt any repairs before contacting us. If you can document the defect for us, it may be possible to perform repairs with caution and in consultation with us.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_frequently_asked_questions">Frequently asked questions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="faq">Fixing problems</h3>
<div class="sect3">
<h4 id="_my_flatcat_got_wet_what_should_i_do">My <em>flatcat</em> got wet, what should I do?</h4>
<div class="paragraph">
<p>A few small drops are usually not a problem. If the fur has become significantly wet (e.g. due to rain or a dropped glass of water), <a href="#sleep mode">switch off your flatcat</a>. Then <a href="#remove_fur">[remove_fur]</a> and put it in a warm, well-ventilated place to dry. Check to see if the electromechanical hull has also gotten wet and if so, place it in a warm (not hot) and well-ventilated place to dry.</p>
</div>
<div class="paragraph">
<p>Lay your <em>flatcat</em> on the side edge so any residual moisture that may have gotten into the housing can drain off.</p>
</div>
<div class="paragraph">
<p>If a <em>flatcat</em> has been exposed to a large amount of liquid (e.g. fallen into the bathtub), it is essential that we at the <em>Jetpack Cognition Lab</em> carry out a check-up. Let the electronics and mechanics of your <em>flatcat</em> dry for several days <strong>without</strong> switching them on! In any case, you should contact us before sending in the device.</p>
</div>
</div>
<div class="sect3">
<h4 id="_my_flatcat_wont_turn_on_what_can_i_do">My <em>flatcat</em> won&#8217;t turn on, what can I do?</h4>
<div class="paragraph">
<p>First read the section <a href="#wake_up">Wake Up</a> again. If the normal start-up procedure does not succeed, press and hold the <code>START</code> button for approximately 10 seconds. Then wait a few minutes and try turning it on again.</p>
</div>
</div>
<div class="sect3">
<h4 id="_my_flatcat_fell_down_how_can_i_check_if_its_ok">My <em>flatcat</em> fell down, how can I check if it&#8217;s ok?</h4>
<div class="paragraph">
<p>Depending on the height of the fall and the hardness of the ground, a <em>flatcat</em> can suffer serious damage if it falls.</p>
</div>
<div class="paragraph">
<p>After a fall, <a href="#remove_fur">take off the fur</a> to check  the electromechanical body for fractures. Gently move the joints to see if the movement feels or sounds different after the fall. Please document any defects (e.g. with a photo or sound recording) and contact us immediately.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_general">General</h3>
<div class="sect3">
<h4 id="_what_is_the_fur_of_my_flatcat_made_of">What is the fur of my <em>flatcat</em> made of?</h4>
<div class="paragraph">
<p>The fur of your <em>flatcat</em> consists of a mixture of polyester, acrylic and modacrylic in different proportions. The furs are not of animal origin.</p>
</div>
<div class="paragraph">
<p>Here is the link to the <a href="https://www.fakefurshop.com">manufacturer page</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_i_dont_like_the_eyes_and_find_a_faceless_flatcat_more_pleasing_to_look_at_can_i_remove_them">I don&#8217;t like the eyes and find a faceless <em>flatcat</em> more pleasing to look at. Can I remove them?</h4>
<div class="paragraph">
<p>Yes, the eyes can be removed. The eyes are sewn on and can be carefully removed with scissors.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.1.1_en<br>
Last updated 2022-03-17 13:27:36 +0100
</div>
</div>
</body>
</html>